FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for Ansible, our script, and the micro editor
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    openssh-client \
    sshpass \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install ansible

# Install micro text editor
RUN curl https://getmic.ro | bash && mv micro /usr/local/bin/

# Create a non-root user for Ansible
RUN useradd -m -s /bin/bash ansible

# --- FIX IS HERE ---
# Copy the entrypoint script and make it executable AS ROOT
COPY entrypoint.sh /home/ansible/entrypoint.sh
RUN chmod +x /home/ansible/entrypoint.sh
# Set ownership of the script and the entire home directory to the ansible user
RUN chown -R ansible:ansible /home/ansible

# Now, switch to the non-root user
USER ansible
WORKDIR /home/ansible

# Set the entrypoint to our script
ENTRYPOINT ["/home/ansible/entrypoint.sh"]
